# innowise_test_task

./: init.sql  pom.xml
src/main/java/ru/mail/migus_nikita/innowise_test_task/: InnowiseTestTaskApplication.java
src/main/java/ru/mail/migus_nikita/innowise_test_task/controller/: AnnouncementController.java  AutoController.java  UserController.java
src/main/java/ru/mail/migus_nikita/innowise_test_task/emun/: Transmission.java  UserRole.java
src/main/java/ru/mail/migus_nikita/innowise_test_task/entity/: AbstractEntity.java  Announcement.java  Auto.java  User.java
src/main/java/ru/mail/migus_nikita/innowise_test_task/repository/: AnnouncementRepository.java  AutoRepository.java  CrudRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.xml
src/test/java/ru/mail/migus_nikita/innowise_test_task/: InnowiseTestTaskApplicationTests.java
